:host {
  display: flex;
  justify-content: center;
  margin:  0px;
  width: 100%;
  height: 100%;
}

.mat-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}


.background {
  background-color: rgb(240, 148, 28);
//   margin-top: -10%;
  width: 100%;
  height: 853px;
}
.higher {
  width: 40%;
  height: 200px;
  text-align: center;
  border: 10px;
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;


  .title{
      font-size: 2em;
      margin-top: -200px;
      margin-bottom: 25%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black;
      font-weight: 700;
  }
  .subTitle{
    font-size: 0.8em;
    margin-top: -100px;
    margin-bottom: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;

}
}
